BASE_HOST=dataservice.accuweather.com
FORECAST=forecasts
API_VERSION = v1
FORECAST_TYPE = daily
FORECAST_PERIOD =5day
SANARA_KEY =290396_PC
MOSCOW_KEY =294021_PC
API_KEY=eghidGCU4j4zyGM1UhBqvyCsm98Mkz1E